.cermoney_wrapper{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}
.serve, .boil, .mort, .roasting{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 20px;
    padding-top: 10%;
    height: 150px;
    width: 200px;
    margin-bottom: 20px;
    border-radius: 30px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.63);
}
.serve{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/buna_service.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.boil{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/boiling.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.mort{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/buna_mortal.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.roasting{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets//roasting.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
@media (max-width : 769px){
    .cermoney_wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}